{
    "name": "8fold/php-markup",
    "description": "8fold Markup seeks to make writing semi-structured data easier while allowing for more dynamism.",
    "version": "0.0.1",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Bruce",
            "email": "josh@8fold.pro"
        }
    ],
    "require": {
        "php": ">=7.0",
        "8fold/php-shoop": "0.1.0",
        "nesbot/carbon": "^2.25.0",
        "league/commonmark": "^1.0.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "7.5.6",
        "phpunit/php-code-coverage": "^6.0.7"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../php-shoop",
            "name": "8fold/php-shoop"
        }
    ],
	"minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Eightfold\\Markup\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Eightfold\\Markup\\Tests\\": "./tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
